{
    "rewrites": [
        {
            "source": "/docs",
            "destination": "https://solana-attestation-site-docs.vercel.app/docs"
        },
        {
            "source": "/docs",
            "destination": "https://solana-attestation-site-docs-dev.vercel.app/docs"
        }
    ]
}